[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes

upload_speed  = 921600

lib_deps =
  ArminJo/IRremote @ ^4.4.1
  adafruit/Adafruit SSD1306 @ ^2.5.15
  adafruit/Adafruit GFX Library @ ^1.12.3
